# Backend Dockerfile - Python Scripts
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY Backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend files
COPY Backend/ .

# Create a non-root user
RUN useradd -m -u 1001 botuser && chown -R botuser:botuser /app
USER botuser

# Expose port for potential API server
EXPOSE 5000

# Default command (can be overridden in docker-compose)
CMD ["python", "-u"]
